<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\ConfigurableProduct\Ui\DataProvider\Product\Form\Modifier\ConfigurablePanel">
        <plugin name="brainindustries_ean_configurablePanelAfterGetRows" type="BrainIndustries\Ean\Plugin\Product\ConfigurablePanelPlugin"/>
    </type>
</config>
